LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	admin
Description	Clolumns are: time, Current, Voltage, Power, Battery Temp, and Chamber Temp
Date	2024/05/20
Time	14:38:09.5907945632934570313
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2024/06/05	2024/06/05	2024/06/05	2024/06/05	2024/06/05	2024/06/05	
Time	07:45:59.6874318122863769531	07:45:59.6965265274047851562	07:45:59.7068767547607421875	07:45:59.6662745475769042969	07:45:59.6662745475769042969	07:45:59.6662745475769042969	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	0.033650	3.948400	0.132960	20.783524	-8.164600E-5	20.813396
