LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	admin
Description	Clolumns are: time, Current, Voltage, Power, Battery Temp, and Chamber Temp
Date	2024/06/17
Time	14:57:55.9903650283813476563
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2024/06/21	2024/06/21	2024/06/21	2024/06/21	2024/06/21	2024/06/21	
Time	00:26:45.4411144256591796875	00:26:45.4476785659790039063	00:26:45.4556670188903808594	00:26:45.4227080345153808594	00:26:45.4227080345153808594	00:26:45.4227080345153808594	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	0.040712	4.057800	0.165230	20.889841	0.000118	20.962852
