LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	admin
Description	Clolumns are: time, Current, Voltage, Power, Battery Temp, and Chamber Temp
Date	2024/07/11
Time	11:30:39.0727992057800292969
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2024/07/18	2024/07/18	2024/07/18	2024/07/18	2024/07/18	2024/07/18	
Time	18:40:45.5266728401184082031	18:40:45.5325527191162109375	18:40:45.5405545234680175781	18:40:45.5097713470458984375	18:40:45.5097713470458984375	18:40:45.5097713470458984375	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	0.020928	4.070600	0.085210	20.754652	0.000324	20.840474
