LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	admin
Description	Clolumns are: time, Current, Voltage, Power, Battery Temp, and Chamber Temp
Date	2024/06/17
Time	14:57:55.9903650283813476563
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2024/06/19	2024/06/19	2024/06/19	2024/06/19	2024/06/19	2024/06/19	
Time	04:00:47.7603406906127929688	04:00:47.7654919624328613281	04:00:47.7723393440246582031	04:00:47.7427477836608886719	04:00:47.7427477836608886719	04:00:47.7427477836608886719	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	0.030472	3.929700	0.119770	21.012407	0.000118	21.060286
