LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	admin
Description	Clolumns are: time, Current, Voltage, Power, Battery Temp, and Chamber Temp
Date	2024/07/11
Time	11:30:39.0727992057800292969
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2024/07/11	2024/07/11	2024/07/11	2024/07/11	2024/07/11	2024/07/11	
Time	11:30:39.0908608436584472656	11:30:39.096343994140625	11:30:39.1013455390930175781	11:30:39.0727992057800292969	11:30:39.0727992057800292969	11:30:39.0727992057800292969	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	0.017670	4.524100	0.079996	20.873493	0.000690	20.785303
