LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	admin
Description	Clolumns are: time, Current, Voltage, Power, Battery Temp, and Chamber Temp
Date	2024/05/20
Time	14:35:36.3941631317138671875
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2024/06/08	2024/06/08	2024/06/08	2024/06/08	2024/06/08	2024/06/08	
Time	07:17:44.2596502304077148438	07:17:44.2669415473937988281	07:17:44.2759952545166015625	07:17:44.24184417724609375	07:17:44.24184417724609375	07:17:44.24184417724609375	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	0.020333	4.083700	0.083085	20.721436	8.496473E-5	20.744670
