LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	admin
Description	Clolumns are: time, Current, Voltage, Power, Battery Temp, and Chamber Temp
Date	2024/05/20
Time	14:27:26.3346009254455566406
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2024/05/20	2024/05/20	2024/05/20	2024/05/20	2024/05/20	2024/05/20	
Time	14:27:26.3346009254455566406	14:27:26.3346009254455566406	14:27:26.3346009254455566406	14:27:26.3346009254455566406	14:27:26.3346009254455566406	14:27:26.3346009254455566406	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	NaN	NaN	NaN	21.011274	-1.061028E-5	20.855770
0.999773	NaN	NaN	NaN	21.026368	-1.080830E-5	20.852375
2.000037	NaN	NaN	NaN	21.026136	-9.224179E-6	20.853092
