LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	admin
Description	Clolumns are: time, Current, Voltage, Power, Battery Temp, and Chamber Temp
Date	2024/05/20
Time	14:35:36.3941631317138671875
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2024/06/07	2024/06/07	2024/06/07	2024/06/07	2024/06/07	2024/06/07	
Time	06:07:19.4006776809692382813	06:07:19.4067230224609375	06:07:19.41268157958984375	06:07:19.3838944435119628906	06:07:19.3838944435119628906	06:07:19.3838944435119628906	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	0.030925	3.859900	0.119550	20.715254	5.506455E-5	20.679215
