LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	admin
Description	Clolumns are: time, Current, Voltage, Power, Battery Temp, and Chamber Temp
Date	2024/05/20
Time	14:35:36.3941631317138671875
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2024/05/30	2024/05/30	2024/05/30	2024/05/30	2024/05/30	2024/05/30	
Time	15:10:38.07425689697265625	15:10:38.0782542228698730469	15:10:38.0832543373107910156	15:10:38.0592560768127441406	15:10:38.0592560768127441406	15:10:38.0592560768127441406	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	0.028842	4.060200	0.117310	20.715732	5.902484E-5	20.771685
