LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	admin
Description	Clolumns are: time, Current, Voltage, Power, Battery Temp, and Chamber Temp
Date	2024/05/20
Time	14:35:36.3941631317138671875
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2024/05/23	2024/05/23	2024/05/23	2024/05/23	2024/05/23	2024/05/23	
Time	14:09:35.1636142730712890625	14:09:35.168613433837890625	14:09:35.1726145744323730469	14:09:35.147613525390625	14:09:35.147613525390625	14:09:35.147613525390625	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	0.009517	4.061500	0.038686	20.793611	7.397493E-5	20.737185
