LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	admin
Description	Clolumns are: time, Current, Voltage, Power, Battery Temp, and Chamber Temp
Date	2024/07/11
Time	11:20:58.3895969390869140625
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2024/07/11	2024/07/11	2024/07/11	2024/07/11	2024/07/11	2024/07/11	
Time	11:20:58.3895969390869140625	11:20:58.3895969390869140625	11:20:58.3895969390869140625	11:20:58.3895969390869140625	11:20:58.3895969390869140625	11:20:58.3895969390869140625	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	NaN	NaN	NaN	20.915904	0.000688	20.719608
1.000965	NaN	NaN	NaN	20.900964	0.000688	20.700872
