LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	admin
Description	Clolumns are: time, Current, Voltage, Power, Battery Temp, and Chamber Temp
Date	2024/06/12
Time	15:17:02.9679102897644042969
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2024/06/12	2024/06/12	2024/06/12	2024/06/12	2024/06/12	2024/06/12	
Time	15:17:02.9829120635986328125	15:17:02.9919257164001464844	15:17:02.9979104995727539063	15:17:02.9679102897644042969	15:17:02.9679102897644042969	15:17:02.9679102897644042969	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	0.019651	3.974900	0.078111	23.306357	0.000232	20.678022
